<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Home">

    <!-- Sidebar à gauche -->
    <left>
        <VBox spacing="15" styleClass="sidebar">
            <!-- Image en haut -->
            <ImageView fitHeight="528.0" fitWidth="149.0">
                <image>
                    <Image url="@sidebar.png" />
                </image>
            </ImageView>
        </VBox>
    </left>

    <!-- Contenu principal -->
    <center>
        <AnchorPane prefHeight="500.0" prefWidth="200.0">
            <children>
                <!-- Boutons avec fx:id et action -->
                <Button fx:id="btnTransport" layoutX="181.0" layoutY="186.0" mnemonicParsing="false" onAction="#openTransport" prefHeight="40.0" prefWidth="374.0" styleClass="button" text="Gérer Transport" />
                <Button fx:id="btnAbonnement" layoutX="181.0" layoutY="258.0" mnemonicParsing="false" onAction="#openAbonnement" prefHeight="40.0" prefWidth="374.0" styleClass="button" text="Gérer Abonnement" />

                <!-- Titre -->
                <Text layoutX="127.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="BIENVENUE DANS LA GESTION DES TRANSPORTS &amp; ABONNEMENTS" wrappingWidth="559.999755859375">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.176" green="0.206" blue="0.768" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Text>
            </children>
        </AnchorPane>
    </center>

</BorderPane>