<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.Home"
      spacing="10"
      style="-fx-padding: 20; -fx-background-color: #E3F2FD;">

    <HBox spacing="20" style="-fx-padding: 10; -fx-background-color: #0D47A1;">
        <Button text="Gérer Abonnements" fx:id="btnAbonnement" onAction="#goAbonnement"
                style="-fx-background-color: #64B5F6; -fx-text-fill: white;"/>
        <Button text="Gérer Transports" fx:id="btnTransport" onAction="#goTransport"
                style="-fx-background-color: #64B5F6; -fx-text-fill: white;"/>
    </HBox>

    <Label text="Bienvenue dans la gestion des Transports et Abonnements"
           style="-fx-font-size: 22px; -fx-text-fill: #0D47A1; -fx-font-weight: bold;"/>

</VBox>
