<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.Home"
      spacing="20"
      style="-fx-padding: 50; -fx-alignment: center; -fx-background-color: #E3F2FD;">

    <ImageView fx:id="logoImageView" fitWidth="150" fitHeight="150"/>

    <Button fx:id="btnAbonnement" text="Gérer les Abonnements" onAction="#goAbonnement"
            style="-fx-font-size: 14px; -fx-background-color: #42A5F5; -fx-text-fill: white;"/>

    <Button fx:id="btnTransport" text="Gérer les Transports" onAction="#goTransport"
            style="-fx-font-size: 14px; -fx-background-color: #66BB6A; -fx-text-fill: white;"/>

</VBox>
