<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.SupprimerAbonnement"
      spacing="20"
      style="-fx-padding: 20; -fx-alignment: center;">

    <Label text="Supprimer un Abonnement"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">
        <Label text="ID Abonnement :" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtId" GridPane.rowIndex="0" GridPane.columnIndex="1" promptText="Ex: 1"/>
    </GridPane>

    <Button text="Supprimer" fx:id="btnSupprimer" onAction="#supprimerAbonnement"/>
</VBox>
