<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fx:id="messageScrollPane" prefHeight="600.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx/17.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.AfficherMessage">
    <content>
        <TilePane fx:id="messageTilePane" hgap="10" vgap="10" prefColumns="3"
                  style="-fx-padding: 10;">

            <VBox fx:id="messageCard" spacing="10" style="-fx-background-color: #FFFFFF;
                                                          -fx-padding: 10;
                                                          -fx-background-radius: 10;
                                                          -fx-border-radius: 10;
                                                          -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.5, 0, 0);">

                <Label fx:id="messageLabel" text="Contenu du message 1" wrapText="true" />

                <HBox fx:id="buttonBox" spacing="10">
                    <Button fx:id="modifyButton" text="Modifier" style="-fx-background-color: #62B9CB; -fx-text-fill: white;"/>

                    <Button fx:id="deleteButton" text="Supprimer" style="-fx-background-color: #D9534F; -fx-text-fill: white;"/>
                </HBox>

            </VBox>

        </TilePane>
    </content>
</ScrollPane>
