<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrollPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherForum">

    <content >
        <TilePane fx:id="tilePane" hgap="10" prefColumns="3" style="-fx-padding: 10;" vgap="10">

            <!-- Exemple de Carte Forum -->
            <VBox spacing="10" style="-fx-background-color: #FFFFFF;                                       -fx-padding: 10;                                       -fx-background-radius: 10;                                       -fx-border-radius: 10;                                       -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.5, 0, 0);">
                <ImageView fx:id="forumImageView" fitHeight="150" fitWidth="200" preserveRatio="true" />

                <Label fx:id="forumTitle" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Titre du forum 1" />
                <Label fx:id="forumContent" text="Contenu du forum 1" wrapText="true" />

                <HBox spacing="10">
                   <Button fx:id="btnModifier" style="-fx-background-color: #62B9CB; -fx-text-fill: white;" text="Modifier" />
                    <Button fx:id="btnSupprimer" prefHeight="26.0" prefWidth="73.0" style="-fx-background-color: #D9534F; -fx-text-fill: white;" text="Supprimer" />
                    <Button fx:id="btnCommenter" style="-fx-background-color: #1B4B65; -fx-text-fill: white;" text="message" />

                </HBox>
                <HBox spacing="10">
                    <Button fx:id="btnCommenter2" style="-fx-background-color: #1B4B65; -fx-text-fill: white;" text="message" />
                </HBox>

            </VBox>

        </TilePane>
    </content>
</ScrollPane>
