<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="627.0" prefWidth="912.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.affichervoy">
    <children>
        <!-- Background Image -->
        <ImageView fitHeight="626.0" fitWidth="258.0" layoutX="-48.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img.png" />
            </image>
        </ImageView>

        <!-- Title Label -->
        <Label layoutX="240.0" layoutY="14.0" text="Voyages :">
            <font>
                <Font name="Aldhabi" size="32.0" />
            </font>
        </Label>

        <!-- ListView for displaying voyages -->
        <ListView fx:id="voyageListView" layoutX="230.0" layoutY="70.0" prefHeight="306.0" prefWidth="638.0" />

        <!-- Sort Button to trigger sorting -->
        <Button fx:id="sortButton" layoutX="498.0" layoutY="384.0" onAction="#sortVoyagesByDestination" prefHeight="35.0" prefWidth="164.0" stylesheets="@styles.css" text="Statiques" />

        <!-- BarChart to display the sorted data by destination -->
        <BarChart fx:id="voyageBarChart" layoutX="230.0" layoutY="430.0" prefHeight="183.0" prefWidth="648.0">
            <xAxis>
                <CategoryAxis fx:id="categoryAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="numberAxis" />
            </yAxis>
        </BarChart>
    </children>
</AnchorPane>
