<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouterUser">

   <!-- Image de fond -->
   <ImageView fitHeight="500.0" fitWidth="700.0" preserveRatio="false">
      <image>
         <Image url="@img/background.png" />
      </image>
   </ImageView>

   <!-- Partie droite avec formulaire centralisé -->
   <AnchorPane layoutX="254.0" prefHeight="500.0" prefWidth="445.0" styleClass="form-container">
      <children>
         <Text layoutX="204.0" layoutY="47.0" styleClass="text-title" text="Create Account" />
         <!-- Champs du formulaire -->
         <TextField fx:id="TFNom" layoutX="179.0" layoutY="105.0" promptText="Your name" styleClass="text-field" />
         <TextField fx:id="TFPrenom" layoutX="179.0" layoutY="145.0" promptText="Your surname" styleClass="text-field" />
         <TextField fx:id="TFGmail" layoutX="179.0" layoutY="185.0" promptText="Your e-mail" styleClass="text-field" />

         <StackPane layoutX="179.0" layoutY="225.0">
            <!-- Champ de mot de passe masqué -->
            <PasswordField fx:id="TFMotdepasse" promptText="Mot de passe" prefWidth="200"/>

            <!-- Champ de texte visible (affiché quand on veut voir le mot de passe) -->
            <TextField fx:id="TFMotdepasseVisible" promptText="Mot de passe" prefWidth="200" visible="false"/>

            <!-- Bouton visibilité -->
            <Button fx:id="btnTogglePassword" text="🙈" onAction="#togglePasswordVisibility"
                    style="-fx-background-radius: 50%; -fx-min-width: 30px; -fx-min-height: 30px;
               -fx-max-width: 30px; -fx-max-height: 30px;
               -fx-background-color: lightgray; -fx-translate-x: -10;"
                    StackPane.alignment="CENTER_RIGHT"/>
         </StackPane>


         <PasswordField fx:id="TFConfirmMotdepasse" layoutX="179.0" layoutY="265.0" promptText="Confirm password" styleClass="text-field" />

         <!-- Boutons -->
         <VBox alignment="CENTER" layoutX="179.0" layoutY="305.0" spacing="15">
            <Button onAction="#onImageSelect" styleClass="button-image" text="Select Image" />
            <Button onAction="#Ajouter" styleClass="button-create" text="Create account" />
            <Hyperlink onAction="#handleSignIn" text="Sign in" />
         </VBox>
      </children>
   </AnchorPane>
</AnchorPane>
