<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.EmployeController" stylesheets="/style.css">
    <HBox spacing="30" styleClass="root">
        <VBox alignment="CENTER" prefWidth="300"  styleClass="sidebar">
            <VBox alignment="CENTER" spacing="10" prefHeight="200" prefWidth="300">
                <!-- Contenu éventuel -->
            </VBox>

            <VBox alignment="CENTER" spacing="10" prefHeight="200" prefWidth="300">
                <Hyperlink onAction="#ajouterNoteFrait" text="Gerer note de frait" styleClass="listeUser" />
                <Hyperlink onAction="#afficherProfil" text="Profil" styleClass="listeAdmin" />
            </VBox>

            <VBox alignment="CENTER" spacing="10" prefHeight="200" prefWidth="300">
                <ImageView fx:id="currentUserImage" fitHeight="100" fitWidth="100" styleClass="user-image"/>
                <Label fx:id="currentUserName" text="Nom Admin" styleClass="user-name"/>
                <Label  text="Rôle Employe" styleClass="user-role"/>
                <Button text="Log out" onAction="#handleSignIn" styleClass="logout-button"/>
            </VBox>
        </VBox>

        <!-- Conteneur de vues -->
        <StackPane fx:id="mainContent" alignment="CENTER" prefWidth="700" >

                    <!-- Vue par défaut : Ajout de note de frais -->
            <VBox fx:id="ajoutNoteFraisPane" alignment="CENTER" spacing="10">
                        <Label text="Ajout de Note de Frais" styleClass="title"/>
                        <TextField fx:id="tfId" promptText="Id" styleClass="text-field"/>
                        <TextField fx:id="tfNomActivite" promptText="Nom de l'activité" styleClass="text-field"/>
                        <TextArea fx:id="tfDescription" promptText="Description" styleClass="text-field"/>
                        <Button text="Sélectionner une image" onAction="#choisirFacture" styleClass="button-create"/>
                        <Button fx:id="btnAjouterNote" text="Ajouter" onAction="#ajouterNoteFrais" styleClass="button-create"/>
            </VBox>

            <VBox fx:id="notesFraisContainer" visible="false" alignment="CENTER">
                <VBox fx:id="modificationPane" prefHeight="700" spacing="10">
                    <Label text="Liste des Notes de Frais" styleClass="text-title"/>
                    <ScrollPane fitToWidth="true" prefHeight="500" prefWidth="700">
                        <GridPane fx:id="gridNotesFrais" hgap="20" vgap="20">
                            <padding>
                                <Insets bottom="10" left="10" right="10" top="10"/>
                            </padding>
                        </GridPane>
                    </ScrollPane>

                    <Label text="Modifier Note de Frais" styleClass="text-title"/>
                    <ImageView fx:id="notedefraitImage" fitHeight="50" fitWidth="50"/>
                    <TextField fx:id="tfNomActiviteModif" promptText="Nom de l'activité" styleClass="text-field"/>
                    <TextArea fx:id="tfDescriptionModif" promptText="Description" styleClass="text-field"/>
                    <Button onAction="#handleChangeImage" text="Changer l'image" styleClass="button-changer"/>
                    <Button text="Sauvegarder les modifications" onAction="#modifierNoteFrais" styleClass="button-create"/>
                    <Button text="Retour" onAction="#switchToAjout" styleClass="logout-button"/>
                </VBox>
            </VBox>
        </StackPane>



        <Button fx:id="btnSwitchToListe" styleClass="listeUser" onAction="#switchToListe">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20">
                    <image>
                        <Image url="/img/baw.jpg"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>
