<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="687.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouterMessage">
    <VBox layoutX="10.0" layoutY="10.0" prefWidth="580.0" spacing="10">
       <TilePane fx:id="tilePane" alignment="CENTER" hgap="10" prefColumns="3" style="-fx-padding: 19;" vgap="10">
    </TilePane>
        <!-- Zone d'affichage des messages -->
        <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="320.0">
            <VBox fx:id="messageContainer" spacing="10" style="-fx-padding: 10;" />
        </ScrollPane>

        <!-- Zone de saisie du message -->
        <HBox alignment="CENTER" spacing="10">
            <TextField fx:id="messageInput" promptText="Écrivez votre message..." HBox.hgrow="ALWAYS" />
            <Button fx:id="btnEnvoyer" style="-fx-background-color: #1B4B65;" text="Envoyer" textFill="WHITE" />
        </HBox>

        <!-- Bouton pour afficher les messages -->
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="btnAfficherMessages" onAction="#afficherMessages" style="-fx-background-color: #1B4B65;" text="Detail" textFill="WHITE" />
            <Button fx:id="btnAfficherForum" layoutX="128.0" layoutY="506.0" mnemonicParsing="false" onAction="#afficher" style="-fx-background-color: #1B4B65;" text="Retour Fourm" textFill="WHITE" />
        </HBox>
    </VBox>
</AnchorPane>
