<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.Hyperlink?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.DirecteurController" stylesheets="/style.css">

    <HBox spacing="30" styleClass="root">


        <!-- Conteneur principal ajusté -->
        <StackPane fx:id="mainContent" alignment="CENTER" prefWidth="700">
            <VBox fx:id="expenseListContainer" visible="true" spacing="15">
                <Label text="Liste des notes de frais" styleClass="text-title"/>

                <!-- Barre de recherche réduite avec espace dessous -->
                <HBox alignment="CENTER" spacing="10" prefHeight="30" prefWidth="700">
                    <TextField fx:id="searchBar" promptText="Rechercher une note de frais..." onKeyReleased="#handleSearch"/>
                </HBox>

                <!-- Liste des notes de frais -->
                <ScrollPane fitToWidth="true" prefHeight="400">
                    <GridPane fx:id="gridNotesFrais" hgap="20" vgap="20">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10"/>
                        </padding>
                    </GridPane>
                </ScrollPane>
            </VBox>
        </StackPane>

    </HBox>
</VBox>