<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:controller="gui.ForgetPasswordController" xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx/8.0.171" alignment="center" hgap="10" vgap="10">

    <!-- Champ pour entrer le code -->
    <TextField fx:id="TFCode" promptText="Entrez le code" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <!-- Bouton pour valider le code -->
    <Button fx:id="btnValidateCode" text="Valider le Code" onAction="#validerCode"
            GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <!-- Champs pour entrer et confirmer le mot de passe (désactivés par défaut) -->
    <PasswordField fx:id="TFMotDePasse" promptText="Entrez votre nouveau mot de passe"
                   GridPane.rowIndex="2" GridPane.columnIndex="1" disable="true"/>
    <PasswordField fx:id="TFConfirmMotDePasse" promptText="Confirmer votre mot de passe"
                   GridPane.rowIndex="3" GridPane.columnIndex="1" disable="true"/>

    <!-- Bouton pour réinitialiser le mot de passe (désactivé par défaut) -->
    <Button fx:id="btnResetPassword" text="Réinitialiser le mot de passe" onAction="#resetPassword"
            GridPane.rowIndex="4" GridPane.columnIndex="1" disable="true"/>

</GridPane>
